# Frontend environment variables
REACT_APP_CLOUDINARY_CLOUD_NAME=dds3adzjq
REACT_APP_BACKEND_URL=http://localhost:8080

# Backend environment variables
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://thesupernova03:Anurag123@chat-app.fkfmjog.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY=AKDBKJSDSBVBKJBSKJBFKKJBFKJSKBK1
